Red [
    Title: "myglossaries.space Index"
]

          
Article: [

    Title: {Index of myglossaries.space}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://myglossaries.space/index.red](https://github.com/lepinekong/myglossaries/blob/master/index.red)
        }
        .Published-Url: http://myglossaries.space/index
    ]


    category: [
        .title: {Programming} 
        .links: [
            {javascript} %./javascript
        ]    
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen    
