Red [
    Title: "index.red"
]

Glossary: [

    Title: {Index of Javascript Glossary}

    A: [
        .title: {A}
        .links: [
            {} %./
        ]
    ]

    B: [
        .title: {B}
        .links: [
            {} %./
        ]
    ]      

    C: [
        .title: {C}
        .links: [
            {closure} %./closure
        ]
    ]  

    D: [
        .title: {D}
        .links: [
            {} %./
        ]
    ]         
]

do read http://readablehumanformat.com/lib.red
markdown-gen