Red [
    Title: "index.red"
]

Glossary: [

    Title: {Index of Javascript Glossary}

    A: [
        .title: {A}
        .links: [
            {} %./letter/term
        ]
    ]

    B: [
        .title: {B}
        .links: [
            {} %./
        ]
    ]      

    C: [
        .title: {C}
        .links: [
            {closure} %./c/closure
        ]
    ]  

    D: [
        .title: {D}
        .links: [
            {} %./
        ]
    ]   

    I: [
        .title: {I}
        .links: [
            {IIFE} %./i/iife
        ]
    ]            
]

do read http://readablehumanformat.com/lib.red
markdown-gen