Red [
    Title: "closure"
]

Glossary: [

    Term: [
        .title: "closure"
    ]

    Definition: [
        .title: {Definition}
        .quote: {A closure is an inner (nested) function that has access to the parent (function) scope, even after the scope has closed.}
    ]

    References: [
        .title: {References}
        .links: [
            {Understand Closures in JavaScript - codeburst.io} https://codeburst.io/understand-closures-in-javascript-d07852fa51e7
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen